language: ruby
rvm:
 - "1.9.3"
 - rbx
before_script:
- chmod +x "./script/cibuild"
script: "./script/cibuild"
install: bundle install
sudo: required
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true